<html>

<head>
    <title>Argumentation</title>
    <script src="d3.v4.min.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/graphlib/dist/graphlib.core.js"></script>
    <script src="bower_components/dagre/dist/dagre.core.js"></script>
    <script src="bower_components/dagre-d3/dist/dagre-d3.core.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            /*a name to be used later*/
            src: url('./OpenSans-Regular.ttf');
            /*URL to font*/
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Verdana, Arial, sans-serif;
        }

        g.type-TK>rect {
            fill: #00ffd0;
        }

        text {
            font-weight: 300;
            font-family: "Open Sans", Verdana, Arial, sans-serif;
            font-size: 14px;
        }

        .node rect {
            stroke: #999;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 50%;
            vertical-align: middle;
            overflow: hidden;
        }

        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 40px;
        }


        .columnsContainer,
        footer,
        header {
            position: relative;
            margin: .5em;
        }

        .leftColumn,
        footer,
        header {
            border: 1px solid #ccc;
            padding: 1.25em;
        }

        .rightColumn {
            border: 1px solid #ccc;
        }

        .leftColumn {
            margin-bottom: .5em;
        }

        .nav {
            list-style: none;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .nav>li,
        .nav>li>a {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        .inline-items {
            margin-top: 0;
        }

        .inline-items li {
            margin-left: 0;
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .inline-items li:first-child {
            margin-left: 0;
            border: none;
            padding-left: 0;
            padding-right: 10px;
        }

        .inline-items li:last-child {
            padding-right: 0;
        }

        /* MEDIA QUERIES */

        @media screen and (min-width: 47.5em) {
            .leftColumn {
                margin-right: 19.75em;
            }

            .rightColumn {
                position: absolute;
                top: 0;
                right: 0;
                width: 18.5em;
            }
        }
    </style>
</head>

<body>

    <div class="columnsContainer">

        <div class="leftColumn">

            <div>
                <h1 style="text-align:center;">
                    Dung Argumentation Framework
                </h1>

                <form>
                    <input type="text" name="node" id="node" size="10" />
                    <input type="button" onclick="addNode();" value="Add Node" /> ||||
                    <input type="text" name="firstNode" id="firstNode" size="10" placeholder="node 1..." />
                    <input type="text" name="secondNode" id="secondNode" size="10" placeholder="node 2..." />
                    <input type="button" onclick="addEdge();" value="Add Attack" />
                    <input type="button" onclick="resetGraph();" value="Reset" />
                </form>
                <div style="clear:both;"></div>
                <div class="svg-container">
                    <svg id="svg-canvas" class="svg-content" height="500" style="padding-top:10px; "></svg>
                </div>
            </div>

        </div>
        <div class="rightColumn">
            <h1 style="text-align:center;">Extensions</h1>

            <div id="output" style="">
                <p style="margin-left:20px;" id="ext">
                Preferred(s) : <span id="pref"></span><br/>
                Complete(s) : <span id="comp"></span><br/>
                Ground : <span id="grou"></span><br/>
                Stable(s) : <span id="stab"></span>
                </p>
            </div>
        </div>

    </div>


    <script>
        document.getElementById('svg-canvas').setAttribute('width', document.getElementsByClassName('svg-container')[0].offsetWidth);


        var currentNumberNode = 0;
        var listNode = [];
        var listEdge = [];
        var g = new dagreD3.graphlib.Graph()
            .setGraph({})
            .setDefaultEdgeLabel(function() {
                return {};
            });

        var render = new dagreD3.render();
        var svg = d3.select("svg"),
            svgGroup = svg.append("g");



        function addNode() {

            var name = document.getElementById('node').value;

            if (name == "" || listNode.indexOf(name) >= 0) {
                alert('le nom du noeud est déjà utilisé ou il est vide.');
                return;
            }

            g.setNode(currentNumberNode, {
                label: name
            });

            g.nodes().forEach(function(v) {
                var node = g.node(v);
                node.rx = node.ry = 5;
            });

            svg = d3.select("svg"),
                svgGroup = svg.append("g");

            render(d3.select("svg g"), g);
            var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;

            svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
            svg.attr("height", g.graph().height + 40);

            currentNumberNode++;
            listNode.push(name);
        }

        function addEdge() {
            var firstNode = document.getElementById('firstNode').value,
                secondNode = document.getElementById('secondNode').value;

            if (firstNode == "" || listNode.indexOf(firstNode) < 0) {
                alert('le premier noeud n\'existe pas ou est vide. ');
                return;
            }
            if (secondNode == "" || listNode.indexOf(secondNode) < 0) {
                console.log(secondNode);
                alert('le second noeud n\'existe pas ou est vide. ');
                return;
            }

            g.setEdge(listNode.indexOf(firstNode), listNode.indexOf(secondNode));

            listEdge.push([listNode.indexOf(firstNode), listNode.indexOf(secondNode)]);

            svg = d3.select("svg"),
                svgGroup = svg.append("g");

            render(d3.select("svg g"), g);
            var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;

            svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
            svg.attr("height", g.graph().height + 40);


            return;
        }


        function resetGraph() {

            g = undefined;
            document.getElementById('svg-canvas').innerHTML = "";
            listNode = [];
            currentNumberNode = 0;

            g = new dagreD3.graphlib.Graph()
                .setGraph({})
                .setDefaultEdgeLabel(function() {
                    return {};
                });
            svg = d3.select("svg"),
                svgGroup = svg.append("g");

            return;
        }


        setInterval(function() {
            var s = {
                node: listNode,
                edge: listEdge
            };



            var httpRequest = new XMLHttpRequest()

            httpRequest.open('POST', "http://localhost:3000/api", true);

            httpRequest.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    var po = JSON.parse(this.responseText);

                    po[0] = po[0].replace(/\[/g, '{');
                    po[1] = po[1].replace(/\[/g, '{');
                    po[2] = po[2].replace(/\[/g, '{');
                    po[3] = po[3].replace(/\[/g, '{');
                    po[0] = po[0].replace(/\]/g, '}');
                    po[1] = po[1].replace(/\]/g, '}');
                    po[2] = po[2].replace(/\]/g, '}');
                    po[3] = po[3].replace(/\]/g, '}');


                    document.getElementById("pref").innerHTML = po[0];
                    document.getElementById("comp").innerHTML = po[1];
                    document.getElementById("grou").innerHTML = po[2];
                    document.getElementById("stab").innerHTML = po[3];

                }
            }
            httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            httpRequest.send('n=' + encodeURIComponent(JSON.stringify(s)));




        }, 1000);
    </script>
</body>

</html>
